<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="author" content="Martin 'dum8d0g' Kopta http://martin.kopta.eu/">
    <meta name="keywords" content="pes language, simple compiler, pjp, kopta">
    <meta name="description" content="Compiler for simple language PES">
    <meta name="robots" content="ALL,FOLLOW">
    <meta name="cache" content="no-cache">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Pes compiler</title>
  </head>
  <body>
    <div id="content">
      <h1>Pes</h1>
      <p>Pes is primitive programming language created as school project during
      course X36PJP on CTU FEL.</p>

      <h2>Features</h2>
      <ul>
        <li>CLI interface</li>
        <li>Programed in C++</li>
        <li>Compiling from PES to Jasmin</li>
      </ul>
      
      <h2>Download</h2>
      <p>You can download latest sources via Git by executing following command:
      <code class="cmd">git clone
      git://pes.git.sourceforge.net/gitroot/pes/pes</code>
      </p>
      <p>You can also <a
      href="https://sourceforge.net/projects/pes/files/">download latest stable
      version</a>.
      </p>

      <h2>Author</h2>
      <div id="autor">
      <p>Martin 'dum8d0g' Kopta <br>
      <a href="http://martin.kopta.eu/">http://martin.kopta.eu</a></p>
      </div>

      <h2>Links</h2>
      <ul>
        <li><a href="https://sourceforge.net/projects/pes/">pes on sourceforge</a></li>
        <li><a href="http://pes.git.sourceforge.net/git/gitweb.cgi?p=pes/pes"
        >Web browse in pes Git repository</a></li>
      </ul>

      <h2>License</h2>
      <p>Project pes is fully licensed under MIT license.</p>

      <div class="license">
      <p>Copyright (c) 2009 Martin Kopta</p>
      <p>Permission is hereby granted, free of charge, to any person obtaining a copy of
      this software and associated documentation files (the "Software"), to deal in
      the Software without restriction, including without limitation the rights to
      use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
      of the Software, and to permit persons to whom the Software is furnished to do
      so, subject to the following conditions:</p>
      <p>The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.</p>
      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.</p>
      </div>


    </div>
  </body>
</html>

